# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
# Option 1: Local Docker (Recommended for individual development)
MONGO_URI=mongodb://localhost:27017/food_delivery

# Option 2: MongoDB Atlas (Uncomment and fill to use Cloud DB)
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/food_delivery
